{
	"version": 5,
	"id": "BklaHLv5HxyiXEWT3",
	"traits": [
		{
			"id": "TxJJbA2pao6gyP75Q",
			"name": "Dvergr",
			"reference": "NF3",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tk1whq7pPGQea-Ebq",
					"name": "Increased Health",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "tq5HpGpY9vCpMO4wI",
					"name": "Decreased Basic Move",
					"reference": "DFA11",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5,
						"current_level": 1
					}
				},
				{
					"id": "t0w6DHs3v2stSkcOv",
					"name": "Dark Vision",
					"reference": "DFM10",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "td8aWGBilwB41q60U",
					"name": "Dwarven Gear",
					"reference": "DFA43",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t5nLox_U-pvceb1HD",
					"name": "Lifsleikni",
					"reference": "NF3",
					"tags": [
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Axe/Mace"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Connoisseur"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Merchant"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thrown Weapon"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Writing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from craftsmen and professional warriors",
							"amount": 1
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tCuvGVhgwgSS6hpGP",
					"name": "Resistant to Poison",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": 6,
						"current_level": 6
					}
				},
				{
					"id": "tP_iWgcwEbLGW8In9",
					"name": "Tough Skin",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3,
						"current_level": 1
					}
				},
				{
					"id": "tiTFWtf7F1Neq3YF-",
					"name": "Honesty",
					"reference": "DFA61",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tNlEzB9PYwBDSufei",
					"name": "Intolerance (Elder Races)",
					"reference": "DFA61",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mWTZQPF_2qWnJbHmq",
							"name": "Scope: Targeted",
							"reference": "DFA61",
							"cost_adj": "-5"
						},
						{
							"id": "mxzGE5YPPi9T4YEah",
							"name": "Scope: Broad",
							"reference": "DFA61",
							"cost_adj": "-10",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tFMo6FW-G__Zq_Q6n",
					"name": "Feature: Hairless",
					"reference": "NF3",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tdCjSCQlTualsKu7K",
					"name": "Feature: Armor not interchangeable with human armor",
					"reference": "NF3",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 30
			}
		},
		{
			"id": "TxneJmpstzVV6GnV7",
			"name": "Dvergr Gifts",
			"reference": "NF4",
			"children": [
				{
					"id": "tT_FKf_SJaqzi-cGm",
					"name": "Equipment Bond (@Specific Non-Combat Tool@)",
					"reference": "NF4, DFA54",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tat7aZzXEOQnOWuTJ",
					"name": "Higher Purpose",
					"reference": "NF4, DFA27",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mGTxo7pdrfQA2kygI",
							"name": "Slay Demons",
							"disabled": true
						},
						{
							"id": "m3XNWAg4pKdnfRxWR",
							"name": "Slay Faeries",
							"disabled": true
						},
						{
							"id": "mTfAHIJwDVtmDSgmS",
							"name": "Slay Dragons",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "ts8_2VBxE4rwiXnwd",
					"name": "Stonecunning",
					"reference": "NF4",
					"tags": [
						"Physical"
					],
					"base_points": 26,
					"calc": {
						"points": 26
					}
				}
			],
			"calc": {
				"points": 32
			}
		}
	]
}
