{
	"version": 5,
	"id": "Bts1tu7k5jIACRPnu",
	"traits": [
		{
			"id": "TLh1P3iY68W98mTOR",
			"name": "Eldhuð",
			"reference": "NF14",
			"reference_highlight": "elDHuð (20 points)",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "t6rcuimmsp8MRCIIS",
					"name": "Appearance",
					"reference": "DFA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mxa4QApoDyy8TT3mq",
							"name": "Attractive",
							"cost_adj": "4"
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tQwu7dEkjs7sSyl8e",
					"name": "Charisma",
					"reference": "DFA48",
					"local_notes": "+1/level to Influence rolls",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "t7WkMxl6ouGo3Dex5",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "twHBn3mcIetAVj8Rn"
					},
					"name": "Fire Resistance",
					"reference": "NF14",
					"reference_highlight": "Fire Resistance",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"points_per_level": 3,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 15,
						"current_level": 5
					}
				},
				{
					"id": "tTmmVpLdZ_dOR4nKJ",
					"name": "Impulsiveness",
					"reference": "DFA61",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tGjyPUV50ua2UY1sJ",
					"name": "Unnatural Features (@Description@)",
					"reference": "DFA67",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -2,
						"current_level": 2
					}
				}
			],
			"calc": {
				"points": 12
			}
		},
		{
			"id": "TTOgzOBLl3GwCe70X",
			"name": "Eldhuð Gifts",
			"reference": "NF14",
			"local_notes": "8 points of gifts for the starting template; can add more with earned character points",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "at_most",
					"qualifier": 8
				}
			},
			"children": [
				{
					"id": "tLbhMxEL330-UCW8F",
					"name": "Demon's Horns (Crushing)",
					"reference": "NF14",
					"reference_highlight": "Demon’s Horns",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wEOVeB6DD01TTn44P",
							"sv": 1,
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tuqxPIqETkTmQxp48",
					"name": "Demon's Horns (Impaling)",
					"reference": "NF14",
					"reference_highlight": "Demon’s Horns",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 8,
					"weapons": [
						{
							"id": "wFsuRYr2kmt9ASzRP",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr (+1 per die) imp"
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "tzbTYCplMJwYl1oLI",
					"name": "Extinguishing Touch",
					"reference": "NF14",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tbKcc_8dXnhkC8rXx",
					"name": "Fire Resistance",
					"reference": "NF14",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"points_per_level": 3,
					"can_level": true,
					"levels": 15,
					"calc": {
						"points": 45,
						"current_level": 15
					}
				},
				{
					"id": "ttLTdJdPGbVKgD28y",
					"name": "Flaming Touch",
					"reference": "NF14",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 2,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Natural Attacks"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tQfjJu0zh_VsaGHZh",
					"name": "Imp's Tail (Piercing)",
					"reference": "NF14",
					"reference_highlight": "Imp's Tail",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "w1ReU--cgk-sHTDge",
							"sv": 1,
							"damage": {
								"type": "pi",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"calc": {
								"damage": "thr (+1 per die) pi"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t-6_H_fIDMJeKi7qu",
					"name": "Imp's Tail (Large Piercing)",
					"reference": "NF14",
					"reference_highlight": "Imp's Tail",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 6,
					"weapons": [
						{
							"id": "wqynKNgGRvMvjhyTg",
							"sv": 1,
							"damage": {
								"type": "pi+",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"calc": {
								"damage": "thr (+1 per die) pi+"
							}
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "tkfiwD5DZcIKLIXli",
					"name": "Imp's Tail (Impaling)",
					"reference": "NF14",
					"reference_highlight": "Imp's Tail",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 8,
					"weapons": [
						{
							"id": "w5lUBfQJrv_R_Hdpo",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"calc": {
								"damage": "thr (+1 per die) imp"
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "tMPMg_ixdN_y8pGbk",
					"name": "Nimble Tail",
					"reference": "NF14",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t3YXlAm8HEhz7PE72",
					"name": "Passing Appearance",
					"reference": "NF14",
					"tags": [
						"Advantage",
						"Eldhuð",
						"Physical"
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tJEoqPwJnjkzJxySH",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tL2r9xCTSlgek2APD"
					},
					"name": "Sharp Claws",
					"reference": "DFA43",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wPx7585PSt1kNPNJM",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "wOaI_gK3CVYXwHu8v",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tPMQi7w17QimU6j5b",
					"name": "Teeth, Sharp",
					"reference": "DFA43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "wjTUDNCXE9SkPI5SC",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tEyPQZSOL9va02pKO",
					"name": "Fangs",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "wde61uN7ZfpGmc_4g",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "TMkzG0k4by95OzoMy",
					"name": "Succubus' Features",
					"reference": "NF14",
					"local_notes": "Replaces Appearance (Attractive)",
					"children": [
						{
							"id": "tpk5EC94uBz9S0MIQ",
							"name": "Appearance",
							"reference": "DFA47",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "miRkjJvi-52s2Ntvj",
									"name": "Beautiful",
									"cost_adj": "12"
								}
							],
							"calc": {
								"points": 12
							}
						},
						{
							"id": "tl1LehLVJhRov8QPE",
							"name": "Appearance",
							"reference": "DFA47",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mC9e73p5_lbrbI8Y-",
									"name": "Handsome",
									"cost_adj": "12"
								}
							],
							"calc": {
								"points": 12
							}
						}
					],
					"calc": {
						"points": 24
					}
				},
				{
					"id": "tVkyR1f1wUo0VgXLs",
					"name": "Temperature Tolerance (Hot)",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1,
						"current_level": 1
					}
				}
			],
			"calc": {
				"points": 121
			}
		}
	]
}
