{
	"version": 5,
	"id": "BB37pKnr_cRiAoIU9",
	"traits": [
		{
			"id": "TWw5KgnnBzhW4GJcd",
			"name": "Gullinálmur",
			"reference": "NF9",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tTPUIwSTVTi7-OW5z",
					"name": "Increased Strength",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "tRnxpetzRwWxST-O7",
					"name": "Increased Health",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "t5BrAea3c1zSScQJ5",
					"name": "Extra Hit Points",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4,
						"current_level": 2
					}
				},
				{
					"id": "tgnjmFbGTO9Ve9LKL",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "twUB1adIpMQo4yyca"
					},
					"name": "Cast-Iron Stomach",
					"reference": "NF8, M10, B80",
					"tags": [
						"Advantage",
						"Björnhjarta",
						"Gullinálmur",
						"Physical"
					],
					"base_points": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to resist food-borne poisons or diseases",
							"amount": 2
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tolOZOmyHyJR6DBO4",
					"name": "Fangs",
					"reference": "NF9, B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "wG0wIsNdrZbbCfx7-",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "t7bpWIWmH865rPKCo",
					"name": "High Pain Threshold",
					"reference": "DFA50",
					"local_notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tVYvf1-oY_WPQlO_7",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "t-VHEUGXLmsOtPkCt"
					},
					"name": "Ramming Speed",
					"reference": "NF9",
					"tags": [
						"Gullinalmur",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tvx3baNTFCxg-eE6p",
					"name": "Unfazeable",
					"reference": "DFA53",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tDBnMzdBsR71ecZIN",
					"name": "Appearance",
					"reference": "DFA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mDTtvY01X1DZjXt0o",
							"name": "Unattractive",
							"cost_adj": "-4"
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "tbaizCpPhyNDyWAXk",
					"name": "Bully",
					"reference": "DFA57",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tJNTwtJMam-vB-BDG",
					"name": "Impulsiveness",
					"reference": "DFA61",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tc__agOUghI4VMFSO",
					"name": "Feature: Head armor not interchangeable with that of other races.",
					"reference": "NF9",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 30
			}
		},
		{
			"id": "TSLs7iVIPVntsx_BN",
			"name": "Gullinálmur Gifts",
			"reference": "NF9",
			"children": [
				{
					"id": "tzyS-yYo1kVsVRYTL",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tmf4B_MlXbAmzn3Kl"
					},
					"name": "Extra Hit Points",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2,
						"current_level": 1
					}
				},
				{
					"id": "tPgH2YXE4c2ckQKah",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "tOGt3Dc6NRQR5rdE8"
					},
					"name": "Grand Slam",
					"reference": "NF9",
					"tags": [
						"Advantage",
						"Gullinálmur",
						"Physical"
					],
					"points_per_level": 12,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 24,
						"current_level": 2
					}
				},
				{
					"id": "tDrCWX06f7xc-syQI",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tTMoWXVYA-iHtg7JO"
					},
					"name": "Tough Skin",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 6,
						"current_level": 2
					}
				}
			],
			"calc": {
				"points": 32
			}
		}
	]
}
