{
	"version": 5,
	"id": "B4oH8wTULgLX7bwDN",
	"traits": [
		{
			"id": "TH2bnFo0GZ_bPTrBg",
			"name": "Triger-Folk",
			"reference": "NF12",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tTYesmprim_mKauOK",
					"name": "Increased Strength",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "t5bR8672IjmVaSCJY",
					"name": "Increased Perception",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tYBpCH_urNX52DE14",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "tgsjL-JkLuZVZ5r2k"
					},
					"name": "Extra Head",
					"reference": "NF12, DFM10, B54",
					"tags": [
						"Advantage",
						"Physical",
						"Triger-Folk"
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20,
						"current_level": 2
					}
				},
				{
					"id": "t0NGVGwC8Gge_qsm2",
					"name": "Fangs",
					"reference": "NF12, B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "wUd7q0a0PWrqeec2g",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tVc2zkV9UwNLJnxij",
					"name": "Multi-Aim",
					"reference": "DFA35",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 6,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 12,
						"current_level": 2
					}
				},
				{
					"id": "tcvq5Hfvj_yGey-7O",
					"name": "Night Vision",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": 6,
						"current_level": 6
					}
				},
				{
					"id": "tfSYNzMU0grSH7q4v",
					"name": "Penetrating Voice",
					"reference": "DFA52",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tgBv2uGiEvCn-hDpE",
					"name": "Peripheral Vision",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tS6MXtw8ZMxqzKxUm",
					"name": "Sharp Claws",
					"reference": "DFA43",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wzUhOLdmX_rrNeRJN",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "wJyX-Ih3nhTrY_6GR",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t78ITFkt2KKa8ezfW",
					"name": "Temperature Tolerance (Cold)",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1,
						"current_level": 1
					}
				},
				{
					"id": "tsCiCfhv_Wk8kmEvt",
					"name": "Tough Skin",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3,
						"current_level": 1
					}
				},
				{
					"id": "t6Oq77AuLq0lPK3-N",
					"name": "Bad Temper",
					"reference": "DFA57",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "twqY-L5aPFnKG9nzL",
					"name": "Gluttony",
					"reference": "DFA60",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tFyIRNxTZQc4dOJ4X",
					"name": "Short Attention Span",
					"reference": "DFA66",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tdNIxSWyRFQIG2HZ5",
					"name": "Weirdness Magnet",
					"reference": "DFA67",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "t9L9nBxgSUJrb4jJs",
					"name": "Feature: Torso armor not interchangeable with that of other races.",
					"reference": "NF12",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tB-OIq6fdSstFDWsI",
					"name": "Feature: Sterile",
					"reference": "NF12",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tSDl9KZgVEvUHPIMG",
					"name": "Feature: Tail",
					"reference": "NF12",
					"local_notes": "Not prehensile; can be tucked into clothing or armor",
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 40
			}
		},
		{
			"id": "TMaDc9q4DE7H3g8y2",
			"name": "Triger-Folk Gifts",
			"reference": "NF12",
			"children": [
				{
					"id": "t86zAJ_rpSGH2TgGl",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "ts68FoPjr9eHjUZPI"
					},
					"name": "Feline Hearing",
					"reference": "NF2",
					"local_notes": "Memorize any sound with a successful IQ roll",
					"tags": [
						"Advantage",
						"Cat-Folk",
						"Physical",
						"Triger-Folk"
					],
					"base_points": 15,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "to Mimicry skill for any sound you've memorized",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on any task that utilizes hearing",
							"amount": 4
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "titMQeW-lLaf1UCbL",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "tdhyQuq3ZRbgoTr8L"
					},
					"name": "Iron Jaws",
					"reference": "NF12",
					"local_notes": "+5 to ST for biting only.",
					"tags": [
						"Advantage",
						"Physical",
						"Triger-Folk"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "twvo40jmbvlnCtRQm",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "t9aKTdSdvVzaa6WcG"
					},
					"name": "Luck, Ridiculous",
					"reference": "DFA51",
					"local_notes": "Usable once per 10 minutes of play",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"base_points": 60,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "tAjERkV1glBmxPycj",
					"name": "Perfect Balance",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tvTVt8CWoP2wqEKD8",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "trNwVMHSOidcK5hA2"
					},
					"name": "Serendipity",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 15,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 15,
						"current_level": 1
					}
				},
				{
					"id": "tAFXZDtLrKTGuWy19",
					"name": "Silence",
					"reference": "DFA35",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "stealth"
							},
							"amount": 2
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10,
						"current_level": 2
					}
				},
				{
					"id": "tPKNN6EVtsycc81-k",
					"name": "Temperature Tolerance (Cold)",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 3,
						"current_level": 3
					}
				}
			],
			"calc": {
				"points": 128
			}
		}
	]
}
