{
	"version": 5,
	"id": "BograFV9M0YNJWa5i",
	"traits": [
		{
			"id": "Tb29HvIhuqfIakCtC",
			"name": "Úlfblóðugur",
			"reference": "NF10",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tZe--N6p0nW1sXBMn",
					"name": "Increased Health",
					"reference": "DFA8",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "tAi9lEW4695VFoO_T",
					"name": "Increased Perception",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10,
						"current_level": 2
					}
				},
				{
					"id": "tJu5I1KhjdJEKQu3m",
					"name": "Acute Hearing",
					"reference": "DFA46",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4,
						"current_level": 2
					}
				},
				{
					"id": "tT5suD101dFAiE2z9",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "tpqBmK4vbpb-0FykZ"
					},
					"name": "Blunt Claws",
					"reference": "NF10, B42",
					"tags": [
						"Advantage",
						"Physical",
						"Úlfblóðugur"
					],
					"base_points": 3,
					"weapons": [
						{
							"id": "wDJi0vK1VMJ4z871L",
							"sv": 1,
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1",
								"modifier_per_die": 1
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 (+1 per die) cr"
							}
						},
						{
							"id": "wEk2bg9VB6g3cLoSg",
							"sv": 1,
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tDFdpEUsa1PcVBt7A",
					"name": "Discriminatory Smell",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t3L9d7idJlcHk_t-_",
					"name": "Penetrating Voice",
					"reference": "DFA52",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tc-Zh1MdUC3fqWjJf",
					"name": "Teeth, Sharp",
					"reference": "DFA43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "w6X1917UTiaO-nDzJ",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "twS_DWWVcbNOFSO-s",
					"name": "Temperature Tolerance (Cold)",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1,
						"current_level": 1
					}
				},
				{
					"id": "t7v8tlSorBdko_rA-",
					"name": "Easy to Read",
					"reference": "DFA60",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tiotUctPKQE4MZ5ls",
					"name": "Sense of Duty",
					"reference": "DFA65",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mFjJzbg9G6BZM4hpc",
							"name": "Adventuring Companions",
							"reference": "DFA65",
							"cost_adj": "-5"
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tvJ8cEAqFC1XrUt2Z",
					"name": "Feature: Fur",
					"reference": "NF10",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tpFCp80SRC2qgy0hx",
					"name": "Feature: Head armor not interchangeable with that of other races.",
					"reference": "NF10",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tjSiYg_bVHew_t_Kh",
					"name": "Feature: Tail, which does not interfere with armor.",
					"reference": "NF10",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 30
			}
		},
		{
			"id": "T3fNKwK-WRVlcZ8a0",
			"name": "Úlfblóðugur Gifts",
			"reference": "NF10",
			"children": [
				{
					"id": "tk-DqIrg54vWwCN-e",
					"name": "Increased Perception",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tvBfq-GWaY-DRVmtE",
					"source": {
						"library": "/gcs_user_library",
						"path": "gcs_master_library/Library/Norðlond/Norðlondr Fólk Traits.adq",
						"id": "tU3HIBcgtLO-mGy0Z"
					},
					"name": "Pack Bond",
					"reference": "NF10",
					"local_notes": "+1 on any roll to assist companions who survive at least two adventures with you.",
					"tags": [
						"Advantage",
						"Mental",
						"Úlfblóðugur"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 15,
						"current_level": 3
					}
				},
				{
					"id": "ts6OB1-AAxDaJm-4c",
					"name": "Temperature Tolerance (Cold)",
					"reference": "DFA16",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 3,
						"current_level": 3
					}
				}
			],
			"calc": {
				"points": 23
			}
		}
	]
}
